<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="480" SizeY="272" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="16777215" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="0" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="0" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>group</object>
<g x="85" y="41" width="64" height="91" ox="78" oy="41" owidth="64" oheight="91"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>group</type>
<g id="Switch (off)" x="0" y="1" width="64" height="90" ox="3" oy="3" owidth="1102" oheight="1545" LibName="Electrical" LibDate="2009-05-15T18:45:34Z" LibVers="1051"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="52,47 1,47 0,47 0,47 0,46 0,46 0,46 1,45 53,45 52,47">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="52,47 1,47 0,47 0,47 0,46 0,46 0,46 1,45 53,45 52,47">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,4 39,4 39,3 39,3 39,3 39,2 39,2 38,2 38,2 38,1 38,1 37,1 37,1 36,1 36,1 36,1 35,1 35,1 35,2 34,2 34,2 34,2 34,3 34,3 33,3 33,4 33,4 33,12 30,16 29,16 29,16 30,17 30,17 30,17 31,17 33,14 33,16 30,20 29,21 29,21 30,21 30,22 30,22 31,21 33,19 33,26 33,26 33,27 34,27 34,27 34,28 34,28 34,28 35,28 35,29 35,29 36,29 36,29 36,29 37,29 37,29 38,29 38,29 38,28 38,28 39,28 39,28 39,27 39,27 39,27 39,26 39,26 39,19 42,21 42,22 43,22 43,21 43,21 43,21 43,20 39,16 39,14 42,17 42,17 43,17 43,17 43,16 43,16 43,16 39,12 39,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,4 39,4 39,3 39,3 39,3 39,2 39,2 38,2 38,2 38,1 38,1 37,1 37,1 36,1 36,1 36,1 35,1 35,1 35,2 34,2 34,2 34,2 34,3 34,3 33,3 33,4 33,4 33,12 30,16 29,16 29,16 30,17 30,17 30,17 31,17 33,14 33,16 30,20 29,21 29,21 30,21 30,22 30,22 31,21 33,19 33,26 33,26 33,27 34,27 34,27 34,28 34,28 34,28 35,28 35,29 35,29 36,29 36,29 36,29 37,29 37,29 38,29 38,29 38,28 38,28 39,28 39,28 39,27 39,27 39,27 39,26 39,26 39,19 42,21 42,22 43,22 43,21 43,21 43,21 43,20 39,16 39,14 42,17 42,17 43,17 43,17 43,16 43,16 43,16 39,12 39,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="59,48 60,49 60,49 61,49 61,49 61,49 61,48 61,48 60,47 61,46 62,47 62,47 63,47 63,47 64,47 64,46 63,46 62,45 63,44 63,44 64,44 64,43 64,43 64,42 64,42 64,42 64,41 64,41 64,41 64,40 63,40 63,40 63,40 62,39 62,39 62,39 61,39 61,39 61,39 60,39 60,39 60,39 59,39 59,40 59,40 58,40 57,40 57,39 56,39 56,40 56,40 56,40 56,41 57,42 56,43 55,42 55,41 54,41 54,42 54,42 53,42 54,43 55,44 36,62 34,63 34,63 34,63 33,63 33,63 33,64 33,64 33,64 33,64 32,65 32,65 32,65 32,65 32,66 32,66 32,66 32,67 32,67 32,67 33,68 33,68 33,68 33,69 34,69 34,70 34,70 35,70 35,70 36,70 36,71 36,71 37,71 37,71 37,71 37,71 38,71 38,70 38,70 39,70 39,70 39,70 39,70 40,70 40,70 40,69 40,69 40,69 40,67 59,48">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,66 38,66 38,66 38,67 38,67 37,67 37,68 37,68 36,68 36,68 35,67 35,67 35,67 35,66 35,66 35,66 36,65 36,65 37,65 37,65 37,66">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="59,48 60,49 60,49 61,49 61,49 61,49 61,48 61,48 60,47 61,46 62,47 62,47 63,47 63,47 64,47 64,46 63,46 62,45 63,44 63,44 64,44 64,43 64,43 64,42 64,42 64,42 64,41 64,41 64,41 64,40 63,40 63,40 63,40 62,39 62,39 62,39 61,39 61,39 61,39 60,39 60,39 60,39 59,39 59,40 59,40 58,40 57,40 57,39 56,39 56,40 56,40 56,40 56,41 57,42 56,43 55,42 55,41 54,41 54,42 54,42 53,42 54,43 55,44 36,62 34,63 34,63 34,63 33,63 33,63 33,64 33,64 33,64 33,64 32,65 32,65 32,65 32,65 32,66 32,66 32,66 32,67 32,67 32,67 33,68 33,68 33,68 33,69 34,69 34,70 34,70 35,70 35,70 36,70 36,71 36,71 37,71 37,71 37,71 37,71 38,71 38,70 38,70 39,70 39,70 39,70 39,70 40,70 40,70 40,69 40,69 40,69 40,67 59,48">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,66 38,66 38,66 38,67 38,67 37,67 37,68 37,68 36,68 36,68 35,67 35,67 35,67 35,66 35,66 35,66 36,65 36,65 37,65 37,65 37,66">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,88 39,89 39,89 39,90 39,90 39,90 38,90 38,91 38,91 37,91 37,91 36,91 36,91 36,91 35,91 35,91 35,90 34,90 34,90 34,90 34,89 33,89 33,88 33,82 33,82 30,79 29,78 29,78 30,77 30,77 30,77 31,77 33,80 33,78 30,74 29,74 29,73 30,73 30,73 30,73 31,73 33,75 33,74 33,73 33,73 34,73 34,72 34,72 34,72 34,71 35,71 35,71 35,71 36,71 36,71 36,71 37,71 37,71 38,71 38,71 38,71 38,71 39,72 39,72 39,72 39,73 39,73 39,73 39,74 39,75 42,73 42,73 43,73 43,73 43,73 43,74 43,74 39,78 39,80 42,77 42,77 43,77 43,77 43,78 43,78 43,79 40,82 39,82 39,88">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,88 39,89 39,89 39,90 39,90 39,90 38,90 38,91 38,91 37,91 37,91 36,91 36,91 36,91 35,91 35,91 35,90 34,90 34,90 34,90 34,89 33,89 33,88 33,82 33,82 30,79 29,78 29,78 30,77 30,77 30,77 31,77 33,80 33,78 30,74 29,74 29,73 30,73 30,73 30,73 31,73 33,75 33,74 33,73 33,73 34,73 34,72 34,72 34,72 34,71 35,71 35,71 35,71 36,71 36,71 36,71 37,71 37,71 38,71 38,71 38,71 38,71 39,72 39,72 39,72 39,73 39,73 39,73 39,74 39,75 42,73 42,73 43,73 43,73 43,73 43,74 43,74 39,78 39,80 42,77 42,77 43,77 43,77 43,78 43,78 43,79 40,82 39,82 39,88">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="36,68 37,68 37,68 37,67 38,67 38,66 38,66 37,66 37,65 37,65 36,65 36,65 36,65 35,66 35,66 35,66 35,67 35,67 36,68 36,68 36,68">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="36,68 37,68 37,68 37,67 38,67 38,66 38,66 37,66 37,65 37,65 36,65 36,65 36,65 35,66 35,66 35,66 35,67 35,67 36,68 36,68 36,68">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">switch__isOpened</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;" Value="0">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>group</type>
<g id="Switch (on)" x="1" y="0" width="43" height="90" ox="4" oy="4" owidth="895" oheight="1856" LibName="Electrical" LibDate="2009-05-15T18:45:34Z" LibVers="1051"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="34,46 2,46 1,46 1,46 1,46 1,45 1,45 2,45 34,45 34,46">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="34,46 2,46 1,46 1,46 1,46 1,45 1,45 2,45 34,45 34,46">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,3 40,3 40,2 40,2 40,2 40,2 40,1 39,1 39,1 39,1 39,0 38,0 38,0 38,0 37,0 37,0 37,0 36,0 36,0 36,0 36,0 35,1 35,1 35,1 35,1 34,2 34,2 34,2 34,2 34,3 34,3 34,11 30,14 30,15 30,15 30,16 31,16 31,16 32,16 34,13 34,15 30,19 30,19 30,20 30,20 31,21 31,21 32,20 34,18 34,25 34,25 34,26 34,26 34,26 34,26 35,27 35,27 35,27 35,27 36,28 36,28 36,28 36,28 37,28 37,28 37,28 38,28 38,28 38,28 39,28 39,27 39,27 39,27 40,27 40,26 40,26 40,26 40,26 40,25 40,25 40,18 43,20 43,21 43,21 44,20 44,20 44,19 44,19 40,15 40,13 43,16 43,16 43,16 44,16 44,15 44,15 44,14 40,11 40,3">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,3 40,3 40,2 40,2 40,2 40,2 40,1 39,1 39,1 39,1 39,0 38,0 38,0 38,0 37,0 37,0 37,0 36,0 36,0 36,0 36,0 35,1 35,1 35,1 35,1 34,2 34,2 34,2 34,2 34,3 34,3 34,11 30,14 30,15 30,15 30,16 31,16 31,16 32,16 34,13 34,15 30,19 30,19 30,20 30,20 31,21 31,21 32,20 34,18 34,25 34,25 34,26 34,26 34,26 34,26 35,27 35,27 35,27 35,27 36,28 36,28 36,28 36,28 37,28 37,28 37,28 38,28 38,28 38,28 39,28 39,27 39,27 39,27 40,27 40,26 40,26 40,26 40,26 40,25 40,25 40,18 43,20 43,21 43,21 44,20 44,20 44,19 44,19 40,15 40,13 43,16 43,16 43,16 44,16 44,15 44,15 44,14 40,11 40,3">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,37 42,37 42,37 42,36 42,36 42,36 42,35 42,35 40,35 40,34 42,34 42,34 42,33 42,33 42,33 42,32 42,32 40,32 40,31 40,31 40,30 40,30 40,30 40,30 40,29 39,29 39,29 39,29 39,28 38,28 38,28 38,28 37,28 37,28 37,28 36,28 36,28 36,28 36,28 35,29 35,29 35,29 35,29 34,30 34,30 34,30 34,30 34,31 34,31 34,32 33,32 32,32 32,33 32,33 32,33 32,34 33,34 34,34 34,35 33,35 32,35 32,36 32,36 32,36 32,37 33,37 34,37 34,63 33,65 33,65 33,65 33,66 33,66 33,66 33,66 33,67 33,67 33,67 33,67 33,68 33,68 33,68 34,68 34,68 34,69 34,69 34,69 35,69 35,69 35,69 36,70 36,70 37,70 37,70 38,70 38,70 38,70 39,69 39,69 39,69 40,69 40,69 40,69 40,68 41,68 41,68 41,68 41,68 41,67 41,67 41,67 41,67 42,66 42,66 42,66 42,66 42,65 42,65 42,65 40,63 40,37">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,65 38,65 38,65 38,65 38,65 38,66 38,66 38,67 38,67 38,67 37,67 37,67 36,67 36,67 36,66 36,66 36,65 36,65 36,65 37,65 37,65">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,37 42,37 42,37 42,36 42,36 42,36 42,35 42,35 40,35 40,34 42,34 42,34 42,33 42,33 42,33 42,32 42,32 40,32 40,31 40,31 40,30 40,30 40,30 40,30 40,29 39,29 39,29 39,29 39,28 38,28 38,28 38,28 37,28 37,28 37,28 36,28 36,28 36,28 36,28 35,29 35,29 35,29 35,29 34,30 34,30 34,30 34,30 34,31 34,31 34,32 33,32 32,32 32,33 32,33 32,33 32,34 33,34 34,34 34,35 33,35 32,35 32,36 32,36 32,36 32,37 33,37 34,37 34,63 33,65 33,65 33,65 33,66 33,66 33,66 33,66 33,67 33,67 33,67 33,67 33,68 33,68 33,68 34,68 34,68 34,69 34,69 34,69 35,69 35,69 35,69 36,70 36,70 37,70 37,70 38,70 38,70 38,70 39,69 39,69 39,69 40,69 40,69 40,69 40,68 41,68 41,68 41,68 41,68 41,67 41,67 41,67 41,67 42,66 42,66 42,66 42,66 42,65 42,65 42,65 40,63 40,37">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,65 38,65 38,65 38,65 38,65 38,66 38,66 38,67 38,67 38,67 37,67 37,67 36,67 36,67 36,66 36,66 36,65 36,65 36,65 37,65 37,65">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,87 40,88 40,88 40,88 40,89 39,89 39,89 39,89 39,90 38,90 38,90 38,90 37,90 37,90 37,90 36,90 36,90 36,90 35,90 35,89 35,89 35,89 35,89 34,88 34,88 34,88 34,87 34,81 34,81 30,78 30,77 30,77 30,76 31,76 31,76 32,76 34,79 34,77 30,73 30,73 30,72 30,72 31,72 31,72 32,72 34,74 34,73 34,72 34,72 34,72 34,72 34,71 35,71 35,71 35,71 35,70 36,70 36,70 36,70 36,70 37,70 37,70 37,70 38,70 38,70 38,70 39,70 39,70 39,71 39,71 40,71 40,71 40,72 40,72 40,72 40,72 40,73 40,74 43,72 43,72 43,72 44,72 44,72 44,73 44,73 40,77 40,79 43,76 43,76 43,76 44,76 44,77 44,77 44,78 41,81 40,81 40,87">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,87 40,88 40,88 40,88 40,89 39,89 39,89 39,89 39,90 38,90 38,90 38,90 37,90 37,90 37,90 36,90 36,90 36,90 35,90 35,89 35,89 35,89 35,89 34,88 34,88 34,88 34,87 34,81 34,81 30,78 30,77 30,77 30,76 31,76 31,76 32,76 34,79 34,77 30,73 30,73 30,72 30,72 31,72 31,72 32,72 34,74 34,73 34,72 34,72 34,72 34,72 34,71 35,71 35,71 35,71 35,70 36,70 36,70 36,70 36,70 37,70 37,70 37,70 38,70 38,70 38,70 39,70 39,70 39,71 39,71 40,71 40,71 40,72 40,72 40,72 40,72 40,73 40,74 43,72 43,72 43,72 44,72 44,72 44,73 44,73 40,77 40,79 43,76 43,76 43,76 44,76 44,77 44,77 44,78 41,81 40,81 40,87">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,67 38,67 38,67 38,67 38,66 38,66 38,65 38,65 38,65 38,65 37,65 37,65 36,65 36,65 36,65 36,66 36,66 36,67 36,67 37,67 37,67">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,67 38,67 38,67 38,67 38,66 38,66 38,65 38,65 38,65 38,65 37,65 37,65 36,65 36,65 36,65 36,66 36,66 36,67 36,67 37,67 37,67">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">switch__isClosed</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name Locked="1" AntialiasingFont="1" acr="4294901760">switch01</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<AliasesList>
<item key="isClosed" value="SwitchClosed1"/>
</AliasesList>
</child>
<child>
<object>group</object>
<g x="303" y="41" width="64" height="91" ox="78" oy="41" owidth="64" oheight="91"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>group</type>
<g id="Switch (off)" x="0" y="1" width="64" height="90" ox="3" oy="3" owidth="1102" oheight="1545" LibName="Electrical" LibDate="2009-05-15T18:45:34Z" LibVers="1051"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="52,47 1,47 0,47 0,47 0,46 0,46 0,46 1,45 53,45 52,47">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="52,47 1,47 0,47 0,47 0,46 0,46 0,46 1,45 53,45 52,47">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,4 39,4 39,3 39,3 39,3 39,2 39,2 38,2 38,2 38,1 38,1 37,1 37,1 36,1 36,1 36,1 35,1 35,1 35,2 34,2 34,2 34,2 34,3 34,3 33,3 33,4 33,4 33,12 30,16 29,16 29,16 30,17 30,17 30,17 31,17 33,14 33,16 30,20 29,21 29,21 30,21 30,22 30,22 31,21 33,19 33,26 33,26 33,27 34,27 34,27 34,28 34,28 34,28 35,28 35,29 35,29 36,29 36,29 36,29 37,29 37,29 38,29 38,29 38,28 38,28 39,28 39,28 39,27 39,27 39,27 39,26 39,26 39,19 42,21 42,22 43,22 43,21 43,21 43,21 43,20 39,16 39,14 42,17 42,17 43,17 43,17 43,16 43,16 43,16 39,12 39,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,4 39,4 39,3 39,3 39,3 39,2 39,2 38,2 38,2 38,1 38,1 37,1 37,1 36,1 36,1 36,1 35,1 35,1 35,2 34,2 34,2 34,2 34,3 34,3 33,3 33,4 33,4 33,12 30,16 29,16 29,16 30,17 30,17 30,17 31,17 33,14 33,16 30,20 29,21 29,21 30,21 30,22 30,22 31,21 33,19 33,26 33,26 33,27 34,27 34,27 34,28 34,28 34,28 35,28 35,29 35,29 36,29 36,29 36,29 37,29 37,29 38,29 38,29 38,28 38,28 39,28 39,28 39,27 39,27 39,27 39,26 39,26 39,19 42,21 42,22 43,22 43,21 43,21 43,21 43,20 39,16 39,14 42,17 42,17 43,17 43,17 43,16 43,16 43,16 39,12 39,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="59,48 60,49 60,49 61,49 61,49 61,49 61,48 61,48 60,47 61,46 62,47 62,47 63,47 63,47 64,47 64,46 63,46 62,45 63,44 63,44 64,44 64,43 64,43 64,42 64,42 64,42 64,41 64,41 64,41 64,40 63,40 63,40 63,40 62,39 62,39 62,39 61,39 61,39 61,39 60,39 60,39 60,39 59,39 59,40 59,40 58,40 57,40 57,39 56,39 56,40 56,40 56,40 56,41 57,42 56,43 55,42 55,41 54,41 54,42 54,42 53,42 54,43 55,44 36,62 34,63 34,63 34,63 33,63 33,63 33,64 33,64 33,64 33,64 32,65 32,65 32,65 32,65 32,66 32,66 32,66 32,67 32,67 32,67 33,68 33,68 33,68 33,69 34,69 34,70 34,70 35,70 35,70 36,70 36,71 36,71 37,71 37,71 37,71 37,71 38,71 38,70 38,70 39,70 39,70 39,70 39,70 40,70 40,70 40,69 40,69 40,69 40,67 59,48">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,66 38,66 38,66 38,67 38,67 37,67 37,68 37,68 36,68 36,68 35,67 35,67 35,67 35,66 35,66 35,66 36,65 36,65 37,65 37,65 37,66">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="59,48 60,49 60,49 61,49 61,49 61,49 61,48 61,48 60,47 61,46 62,47 62,47 63,47 63,47 64,47 64,46 63,46 62,45 63,44 63,44 64,44 64,43 64,43 64,42 64,42 64,42 64,41 64,41 64,41 64,40 63,40 63,40 63,40 62,39 62,39 62,39 61,39 61,39 61,39 60,39 60,39 60,39 59,39 59,40 59,40 58,40 57,40 57,39 56,39 56,40 56,40 56,40 56,41 57,42 56,43 55,42 55,41 54,41 54,42 54,42 53,42 54,43 55,44 36,62 34,63 34,63 34,63 33,63 33,63 33,64 33,64 33,64 33,64 32,65 32,65 32,65 32,65 32,66 32,66 32,66 32,67 32,67 32,67 33,68 33,68 33,68 33,69 34,69 34,70 34,70 35,70 35,70 36,70 36,71 36,71 37,71 37,71 37,71 37,71 38,71 38,70 38,70 39,70 39,70 39,70 39,70 40,70 40,70 40,69 40,69 40,69 40,67 59,48">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,66 38,66 38,66 38,67 38,67 37,67 37,68 37,68 36,68 36,68 35,67 35,67 35,67 35,66 35,66 35,66 36,65 36,65 37,65 37,65 37,66">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,88 39,89 39,89 39,90 39,90 39,90 38,90 38,91 38,91 37,91 37,91 36,91 36,91 36,91 35,91 35,91 35,90 34,90 34,90 34,90 34,89 33,89 33,88 33,82 33,82 30,79 29,78 29,78 30,77 30,77 30,77 31,77 33,80 33,78 30,74 29,74 29,73 30,73 30,73 30,73 31,73 33,75 33,74 33,73 33,73 34,73 34,72 34,72 34,72 34,71 35,71 35,71 35,71 36,71 36,71 36,71 37,71 37,71 38,71 38,71 38,71 38,71 39,72 39,72 39,72 39,73 39,73 39,73 39,74 39,75 42,73 42,73 43,73 43,73 43,73 43,74 43,74 39,78 39,80 42,77 42,77 43,77 43,77 43,78 43,78 43,79 40,82 39,82 39,88">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="39,88 39,89 39,89 39,90 39,90 39,90 38,90 38,91 38,91 37,91 37,91 36,91 36,91 36,91 35,91 35,91 35,90 34,90 34,90 34,90 34,89 33,89 33,88 33,82 33,82 30,79 29,78 29,78 30,77 30,77 30,77 31,77 33,80 33,78 30,74 29,74 29,73 30,73 30,73 30,73 31,73 33,75 33,74 33,73 33,73 34,73 34,72 34,72 34,72 34,71 35,71 35,71 35,71 36,71 36,71 36,71 37,71 37,71 38,71 38,71 38,71 38,71 39,72 39,72 39,72 39,73 39,73 39,73 39,74 39,75 42,73 42,73 43,73 43,73 43,73 43,74 43,74 39,78 39,80 42,77 42,77 43,77 43,77 43,78 43,78 43,79 40,82 39,82 39,88">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="36,68 37,68 37,68 37,67 38,67 38,66 38,66 37,66 37,65 37,65 36,65 36,65 36,65 35,66 35,66 35,66 35,67 35,67 36,68 36,68 36,68">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="36,68 37,68 37,68 37,67 38,67 38,66 38,66 37,66 37,65 37,65 36,65 36,65 36,65 35,66 35,66 35,66 35,67 35,67 36,68 36,68 36,68">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">switch__isOpened</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;" Value="0">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>group</type>
<g id="Switch (on)" x="1" y="0" width="43" height="90" ox="4" oy="4" owidth="895" oheight="1856" LibName="Electrical" LibDate="2009-05-15T18:45:34Z" LibVers="1051"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(143,189,40)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="34,46 2,46 1,46 1,46 1,46 1,45 1,45 2,45 34,45 34,46">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="34,46 2,46 1,46 1,46 1,46 1,45 1,45 2,45 34,45 34,46">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,3 40,3 40,2 40,2 40,2 40,2 40,1 39,1 39,1 39,1 39,0 38,0 38,0 38,0 37,0 37,0 37,0 36,0 36,0 36,0 36,0 35,1 35,1 35,1 35,1 34,2 34,2 34,2 34,2 34,3 34,3 34,11 30,14 30,15 30,15 30,16 31,16 31,16 32,16 34,13 34,15 30,19 30,19 30,20 30,20 31,21 31,21 32,20 34,18 34,25 34,25 34,26 34,26 34,26 34,26 35,27 35,27 35,27 35,27 36,28 36,28 36,28 36,28 37,28 37,28 37,28 38,28 38,28 38,28 39,28 39,27 39,27 39,27 40,27 40,26 40,26 40,26 40,26 40,25 40,25 40,18 43,20 43,21 43,21 44,20 44,20 44,19 44,19 40,15 40,13 43,16 43,16 43,16 44,16 44,15 44,15 44,14 40,11 40,3">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,3 40,3 40,2 40,2 40,2 40,2 40,1 39,1 39,1 39,1 39,0 38,0 38,0 38,0 37,0 37,0 37,0 36,0 36,0 36,0 36,0 35,1 35,1 35,1 35,1 34,2 34,2 34,2 34,2 34,3 34,3 34,11 30,14 30,15 30,15 30,16 31,16 31,16 32,16 34,13 34,15 30,19 30,19 30,20 30,20 31,21 31,21 32,20 34,18 34,25 34,25 34,26 34,26 34,26 34,26 35,27 35,27 35,27 35,27 36,28 36,28 36,28 36,28 37,28 37,28 37,28 38,28 38,28 38,28 39,28 39,27 39,27 39,27 40,27 40,26 40,26 40,26 40,26 40,25 40,25 40,18 43,20 43,21 43,21 44,20 44,20 44,19 44,19 40,15 40,13 43,16 43,16 43,16 44,16 44,15 44,15 44,14 40,11 40,3">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,37 42,37 42,37 42,36 42,36 42,36 42,35 42,35 40,35 40,34 42,34 42,34 42,33 42,33 42,33 42,32 42,32 40,32 40,31 40,31 40,30 40,30 40,30 40,30 40,29 39,29 39,29 39,29 39,28 38,28 38,28 38,28 37,28 37,28 37,28 36,28 36,28 36,28 36,28 35,29 35,29 35,29 35,29 34,30 34,30 34,30 34,30 34,31 34,31 34,32 33,32 32,32 32,33 32,33 32,33 32,34 33,34 34,34 34,35 33,35 32,35 32,36 32,36 32,36 32,37 33,37 34,37 34,63 33,65 33,65 33,65 33,66 33,66 33,66 33,66 33,67 33,67 33,67 33,67 33,68 33,68 33,68 34,68 34,68 34,69 34,69 34,69 35,69 35,69 35,69 36,70 36,70 37,70 37,70 38,70 38,70 38,70 39,69 39,69 39,69 40,69 40,69 40,69 40,68 41,68 41,68 41,68 41,68 41,67 41,67 41,67 41,67 42,66 42,66 42,66 42,66 42,65 42,65 42,65 40,63 40,37">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,65 38,65 38,65 38,65 38,65 38,66 38,66 38,67 38,67 38,67 37,67 37,67 36,67 36,67 36,66 36,66 36,65 36,65 36,65 37,65 37,65">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,37 42,37 42,37 42,36 42,36 42,36 42,35 42,35 40,35 40,34 42,34 42,34 42,33 42,33 42,33 42,32 42,32 40,32 40,31 40,31 40,30 40,30 40,30 40,30 40,29 39,29 39,29 39,29 39,28 38,28 38,28 38,28 37,28 37,28 37,28 36,28 36,28 36,28 36,28 35,29 35,29 35,29 35,29 34,30 34,30 34,30 34,30 34,31 34,31 34,32 33,32 32,32 32,33 32,33 32,33 32,34 33,34 34,34 34,35 33,35 32,35 32,36 32,36 32,36 32,37 33,37 34,37 34,63 33,65 33,65 33,65 33,66 33,66 33,66 33,66 33,67 33,67 33,67 33,67 33,68 33,68 33,68 34,68 34,68 34,69 34,69 34,69 35,69 35,69 35,69 36,70 36,70 37,70 37,70 38,70 38,70 38,70 39,69 39,69 39,69 40,69 40,69 40,69 40,68 41,68 41,68 41,68 41,68 41,67 41,67 41,67 41,67 42,66 42,66 42,66 42,66 42,65 42,65 42,65 40,63 40,37">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,65 38,65 38,65 38,65 38,65 38,66 38,66 38,67 38,67 38,67 37,67 37,67 36,67 36,67 36,66 36,66 36,65 36,65 36,65 37,65 37,65">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(216,38,36)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,87 40,88 40,88 40,88 40,89 39,89 39,89 39,89 39,90 38,90 38,90 38,90 37,90 37,90 37,90 36,90 36,90 36,90 35,90 35,89 35,89 35,89 35,89 34,88 34,88 34,88 34,87 34,81 34,81 30,78 30,77 30,77 30,76 31,76 31,76 32,76 34,79 34,77 30,73 30,73 30,72 30,72 31,72 31,72 32,72 34,74 34,73 34,72 34,72 34,72 34,72 34,71 35,71 35,71 35,71 35,70 36,70 36,70 36,70 36,70 37,70 37,70 37,70 38,70 38,70 38,70 39,70 39,70 39,71 39,71 40,71 40,71 40,72 40,72 40,72 40,72 40,73 40,74 43,72 43,72 43,72 44,72 44,72 44,73 44,73 40,77 40,79 43,76 43,76 43,76 44,76 44,77 44,77 44,78 41,81 40,81 40,87">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="40,87 40,88 40,88 40,88 40,89 39,89 39,89 39,89 39,90 38,90 38,90 38,90 37,90 37,90 37,90 36,90 36,90 36,90 35,90 35,89 35,89 35,89 35,89 34,88 34,88 34,88 34,87 34,81 34,81 30,78 30,77 30,77 30,76 31,76 31,76 32,76 34,79 34,77 30,73 30,73 30,72 30,72 31,72 31,72 32,72 34,74 34,73 34,72 34,72 34,72 34,72 34,71 35,71 35,71 35,71 35,70 36,70 36,70 36,70 36,70 37,70 37,70 37,70 38,70 38,70 38,70 39,70 39,70 39,71 39,71 40,71 40,71 40,72 40,72 40,72 40,72 40,73 40,74 43,72 43,72 43,72 44,72 44,72 44,73 44,73 40,77 40,79 43,76 43,76 43,76 44,76 44,77 44,77 44,78 41,81 40,81 40,87">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,67 38,67 38,67 38,67 38,66 38,66 38,65 38,65 38,65 38,65 37,65 37,65 36,65 36,65 36,65 36,66 36,66 36,67 36,67 37,67 37,67">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="rgb(48,52,60)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="37,67 38,67 38,67 38,67 38,66 38,66 38,65 38,65 38,65 38,65 37,65 37,65 36,65 36,65 36,65 36,66 36,66 36,67 36,67 37,67 37,67">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">switch__isClosed</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name Locked="1" AntialiasingFont="1" acr="4294901760">switch02</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<AliasesList>
<item key="isClosed" value="SwitchClosed2"/>
</AliasesList>
</child>
<child>
<object>group</object>
<g x="78" y="159" width="89" height="73" ox="76" oy="159" owidth="89" oheight="73"/>
<ExtFill fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>Button</type>
<type x="89" y="36" width="-89" height="-36" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType variable=&quot;&amp;lt;&amp;lt;commandClose&amp;gt;&amp;gt;&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">button__close</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CLOSE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;" Value="0">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="37" width="89" height="36" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType variable=&quot;&amp;lt;&amp;lt;commandClose&amp;gt;&amp;gt;&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;0&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">button__open</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">OPEN</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name Locked="1" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<AliasesList>
<item key="commandClose" value="SwitchClosed1"/>
<item key="isClosed" value="SwitchClosed1"/>
</AliasesList>
</child>
<child>
<object>group</object>
<g x="296" y="159" width="89" height="73" ox="76" oy="159" owidth="89" oheight="73"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>Button</type>
<type x="89" y="36" width="-89" height="-36" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType variable=&quot;&amp;lt;&amp;lt;commandClose&amp;gt;&amp;gt;&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">button__close</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CLOSE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;" Value="0">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="37" width="89" height="36" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType variable=&quot;&amp;lt;&amp;lt;commandClose&amp;gt;&amp;gt;&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;0&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">button__open</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">OPEN</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="&lt;&lt;isClosed&gt;&gt;">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name Locked="1" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<AliasesList>
<item key="commandClose" value="SwitchClosed2"/>
<item key="isClosed" value="SwitchClosed2"/>
</AliasesList>
</child>
<child>
<object>base</object>
<type x="174" y="34" width="-105" height="-30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Locked="1" AntialiasingFont="1" acr="4294901760">label__switch1</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Switch 1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="289" y="4" width="105" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Locked="1" AntialiasingFont="1" acr="4294901760">label__switch2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Switch 2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
